<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Find Weather</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style type="text/css">
    html,body{
        height: 100%;
        width: 100%;
    }
    
    #main_container{

        height: 100%;
        background-image: url("images/Weather-Background.jpg");
        max-width: 100%;
        max-height: 100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .font_color{
        color: azure;
    }

    #header_div{
        text-align: center;
        margin-top: 50px;
    }

    #header_title{
        font-weight: bolder;
    }
    #search_box{
        width: 40%;
        text-align: center;
        align-content: center;
        margin-top: 30px;


    }
    
    .btn:focus,.btn:active {
   		outline: none !important;
	}

    button{
        margin-top: 10px;
        float: inherit;
        background-color: ;
    }

    .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        font-size: 24px;
        line-height: 1.33;
        border-radius: 35px;
    }
    #resultDiv{
        color: aliceblue;
        margin-top: 10px;
        background-color: transparent;


    }

    .resultMargin{
        background-color: transparent;
        margin-top: 15px;
    }
    .alert-warning{
        color: crimson;
        font-weight: bold;
        font-size: large;
    }

    #tabDiv{
        display: none;

    }

    
</style>


<body>

<div class="container-fluid img-responsive img-fluid" id="main_container" alt="Responsive image">
    <div class="row">

        <div class="col-md-12 col-md-6-offset-3 center-block">

        <div id="header_div">
            <h1 class="font_color"id="header_title">Weather Finder</h1>
            <p class="lead font_color">Enter the City name,ZipCode of the city</p>
        </div>

        <form class="form-group center-block" id="search_box">
            <input class="form-control" type="text" placeholder="E.g: Enter city Name...." id="cityName" >

            <!--button class="btn-group btn-success" type="submit" value="Search">Search</button!-->
            <button type="button" class="btn btn-info btn-circle btn-xl font_color" id="searchButtonClicked"><i class="glyphicon glyphicon-search"></i></button>


            <div class="resultMargin font_color" id="tabDiv">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#today" aria-controls="home" role="tab" data-toggle="tab">Today</a></li>
                    <li role="presentation"><a href="#tomorrow" aria-controls="profile" role="tab" data-toggle="tab">Tomorrow</a></li>

                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="today">...</div>
                    <div role="tabpanel" class="tab-pane" id="tomorrow">...</div>

                </div>

            </div>



            <div id="errorDiv" class="alert-warning resultMargin"></div>





        </form>



        </div>




    </div>

</div>







<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script>

    function search(event){
        event.preventDefault();
        if($("#cityName").val()!=""){

            $.get("scraper.php?city="+$("#cityName").val(), function (data) {


                if(data==""){
                    //alert("dfs");
                    $("#resultDiv").fadein();
                    $("#errorDiv").html("Something went Wrong,Couldn't Find the city, Try Again Please");



                }else{


                    $("#errorDiv").hide();


                    $("#tabDiv").show();
                    $("#today").html(data);


                }

                //$("#resultDiv").html(data);



            });
        }else {

            $("#tabDiv").hide();
            $("#errorDiv").show();
            $("#errorDiv").html("Please Enter City Name!!");
        }
    }


    $("#searchButtonClicked").click(function (event) {
       // alert("clsdf");

        search(event);



    });

    
    
    $('#cityName').keypress(function(e){
        if(e.which == 13){
        //Enter key pressed
        //Trigger search button click event
            search(event);
            //alert('cliekdf');
        }
    });




    



</script>
</body>
</html>
